sns_fw.proto

// @file sns_fw.proto
//
// Defines Framework internal values.
//
syntax = "proto3";
package sns_fw;

// Internal Framework message IDs
// Note: These message IDs must not conflict with those in sns_std_msgid
enum sns_fw_msgid {
    // reserved message ID for pb3
    SNS_FW_MSGID_RESERVED = 0;
    // Special message only sent by the Framework; not processed by Sensors Empty Message
    SNS_FW_MSGID_SNS_DESTROY_REQ = 120;

    // Special message only sent by the Framework; not processed by Sensors Empty Message
    SNS_FW_MSGID_SNS_DESTROY_COMPLETE_EVENT = 250;
}
